{
    "name": "Test.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2a55dc9fe91f82b4799ca5a5ae22e476"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}