{
    "name": "GameEngine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b587d4ef03fc90f49939c5d2a2142323"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}