{
    "name": "PreserveStrip",
    "rootNamespace": "",
    "references": [
        "GUID:0502a6a1480d83e408df94644245a558"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}